<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Periféricos de almacenamiento</title>
<style type="text/css">
.rojo {
	color: #000;
}
rojo {
	color: #F00;
}
.rojo em {
	color: #F00;
}
.rojo {
	color: #F00;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 289px;
	top: 935px;
}
#apDiv2 {
	position: absolute;
	width: 596px;
	height: 279px;
	z-index: 1;
	left: 284px;
	top: 959px;
}
#apDiv3 {
	position: absolute;
	width: 529px;
	height: 241px;
	z-index: 1;
	left: 275px;
	top: 930px;
}
#apDiv4 {
	position: absolute;
	width: 487px;
	height: 256px;
	z-index: 1;
	left: 300px;
	top: 934px;
}
</style>
</head>

<body>
<h1 align="center" class="rojo"><em>Periféricos de Almacenamiento</em></h1>
<p>Se utilizan para almacenar información. La mayoría son de  entrada/salida ya que se puede extraer información del ordenador y guardarla en  el dispositivo, pero también se puede volcar sobre el ordenador la información  almacenada en ellos.<br />
  <span class="rojo"><br />
  <strong class="rojo">Lector/Grabador de CD y DVD</strong></span><br />
  En el lector se puede meter un CD o un DVD para que se grabe información  en él, o extraer la información que contiene al ordenador.<br />
  <br />
<strong class="rojo">Memorias USB</strong><br />
  Pueden llamarse de muchas formas diferentes: lápices de memoria, memoria  externa, lápices USB, pendrives, memorias flash, llavero USB, etc. pero todas  son lo mismo. Permiten almacenar datos extraídos del ordenador y también enviar  datos almacenados en ella al ordenador. <br />
&nbsp;</p>
<p><strong class="rojo">Disco Duro Externo</strong><br />
  Como su propio nombre indica es un disco duro pero que está fuera del ordenador  y se conecta a él a través de un puerto. Son grandes almacenes de información,  mucho mayores que las memorias USB, y pueden tanto almacenar datos extraídos  desde el ordenador como enviar los datos almacenados al ordenador</p>
<p><img src="../IMAGENES/perifericos-de-almacenamiento.jpg" width="717" height="481" /></p>
<p>&nbsp;</p>
<h1 align="center"><strong>Video</strong></h1>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<div id="apDiv4">
  <embed src="../Video/P-Almacenamiento.mp4" width="490" height="257"></embed>
</div>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
